[*]
[*] GTKWave Analyzer v3.3.49 (w)1999-2013 BSI
[*] Mon Jan 06 00:19:53 2014
[*]
[dumpfile] "C:\usr1\fun\socblox\socblox_mballance\units_ve\axi4_a23\axi4_a23_svf\sim\rundir\rundir_0001\vlt_dump.vcd"
[dumpfile_mtime] "Mon Jan 06 00:19:19 2014"
[dumpfile_size] 8532959411280851816
[savefile] "C:\usr1\fun\socblox\socblox_mballance\units_ve\axi4_a23\axi4_a23_svf\sim\sav.gtkw"
[timestart] 1000
[size] 1920 1034
[pos] -1 -1
*-21.537188 2250000 1010000 1810000 1810000 1850000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.tb.
[treeopen] tb.tb.v.
[treeopen] tb.tb.v.core.
[treeopen] tb.tb.v.core.u_fetch.
[treeopen] tb.tb.v.core.u_fetch.u_cache.
[treeopen] tb.tb.v.core.u_fetch.u_cache.rams(0).
[treeopen] tb.tb.v.ic0.
[sst_width] 296
[signals_width] 651
[sst_expanded] 1
[sst_vpaned_height] 480
@22
tb.tb.v.core.u_fetch.u_axi4.byte_enable[3:0]
@28
tb.tb.v.core.u_fetch.u_axi4.cache_read_request
tb.tb.v.core.u_fetch.u_axi4.cache_write_request
tb.tb.v.core.u_fetch.u_axi4.core_read_request
tb.tb.v.core.u_fetch.u_axi4.core_write_request
tb.tb.v.core.u_fetch.u_axi4.exclusive_access
@22
tb.tb.v.core.u_fetch.u_axi4.i_address[31:0]
tb.tb.v.core.u_fetch.u_axi4.i_byte_enable[3:0]
@28
tb.tb.v.core.u_fetch.u_axi4.i_cache_req
tb.tb.v.core.u_fetch.u_axi4.i_clk
tb.tb.v.core.u_fetch.u_axi4.i_data_access
tb.tb.v.core.u_fetch.u_axi4.i_exclusive
tb.tb.v.core.u_fetch.u_axi4.i_select
@22
tb.tb.v.core.u_fetch.u_axi4.i_write_data[31:0]
@28
tb.tb.v.core.u_fetch.u_axi4.i_write_enable
tb.tb.v.core.u_fetch.u_axi4.o_stall
tb.tb.v.core.u_fetch.u_axi4.o_stall_cache
@22
tb.tb.v.core.u_fetch.u_cache.wb_rdata_burst[127:0]
@28
tb.tb.v.core.u_fetch.u_cache.i_read_data_valid
@22
tb.tb.v.core.u_fetch.u_cache.i_wb_read_data[31:0]
tb.tb.v.core.u_fetch.u_cache.rams(0).u_data.i_write_data[127:0]
@28
tb.tb.v.core.u_fetch.u_cache.rams(0).u_data.i_write_enable
tb.tb.v.core.u_fetch.u_axi4.read_ack
tb.tb.v.core.u_fetch.u_axi4.servicing_cache
tb.tb.v.core.u_fetch.u_axi4.start_access
tb.tb.v.core.u_fetch.u_axi4.wait_write_ack
tb.tb.v.core.u_fetch.u_axi4.wb_wait
@22
tb.tb.v.core.u_fetch.u_axi4.wbuf_addr_r[31:0]
@28
tb.tb.v.core.u_fetch.u_axi4.wbuf_busy_r
@22
tb.tb.v.core.u_fetch.u_axi4.wbuf_sel_r[3:0]
@28
tb.tb.v.core.u_fetch.u_axi4.wishbone_st[2:0]
tb.tb.v.core.u_fetch.address_cachable
@22
tb.tb.v.core.u_fetch.cache_read_data[31:0]
@24
tb.tb.v.core.u_fetch.u_axi4.read_state[2:0]
@23
tb.tb.v.core.u_fetch.u_axi4.write_state[3:0]
@28
tb.tb.v.core.u_fetch.cache_stall
tb.tb.v.core.u_fetch.cache_wb_req
@22
tb.tb.v.core.u_fetch.i_address[31:0]
tb.tb.v.core.u_fetch.i_address_nxt[31:0]
@28
tb.tb.v.core.u_fetch.i_address_valid
@22
tb.tb.v.core.u_fetch.i_byte_enable[3:0]
@28
tb.tb.v.core.u_fetch.i_cache_enable
tb.tb.v.core.u_fetch.i_cache_flush
@22
tb.tb.v.core.u_fetch.i_cacheable_area[31:0]
@28
tb.tb.v.core.u_fetch.i_clk
tb.tb.v.core.u_fetch.i_data_access
@c00200
-tb.tb.v.core.u_fetch.u_axi4.read_state
@1401200
-group_end
@28
tb.tb.v.core.u_fetch.i_exclusive
tb.tb.v.core.u_fetch.i_priviledged
tb.tb.v.core.u_fetch.i_system_rdy
@22
tb.tb.v.core.u_fetch.i_write_data[31:0]
@28
tb.tb.v.core.u_fetch.i_write_enable
tb.tb.v.core.u_fetch.o_fetch_stall
@22
tb.tb.v.core.u_fetch.o_read_data[31:0]
@28
tb.tb.v.core.u_fetch.sel_cache
tb.tb.v.core.u_fetch.sel_wb
tb.tb.v.core.u_fetch.wb_stall
@c00200
-AXI IF
@22
tb.tb.v.core.u_fetch.u_axi4.i_address[31:0]
tb.tb.v.core.u_fetch.u_axi4.i_byte_enable[3:0]
@28
tb.tb.v.core.u_fetch.u_axi4.i_cache_req
tb.tb.v.core.u_fetch.u_axi4.i_clk
tb.tb.v.core.u_fetch.u_axi4.i_data_access
tb.tb.v.core.u_fetch.u_axi4.i_exclusive
tb.tb.v.core.u_fetch.u_axi4.i_select
@22
tb.tb.v.core.u_fetch.u_axi4.i_write_data[31:0]
@28
tb.tb.v.core.u_fetch.u_axi4.i_write_enable
tb.tb.v.core.u_fetch.u_axi4.o_stall
tb.tb.v.core.u_fetch.u_axi4.read_ack
tb.tb.v.core.u_fetch.u_axi4.servicing_cache
tb.tb.v.core.u_fetch.u_axi4.start_access
tb.tb.v.core.u_fetch.u_axi4.wait_write_ack
tb.tb.v.core.u_fetch.u_axi4.wb_wait
@22
tb.tb.v.core.u_fetch.u_axi4.wbuf_addr_r[31:0]
@28
tb.tb.v.core.u_fetch.u_axi4.wbuf_busy_r
@22
tb.tb.v.core.u_fetch.u_axi4.wbuf_sel_r[3:0]
@28
tb.tb.v.core.u_fetch.u_axi4.wishbone_st[2:0]
@1401200
-AXI IF
@800200
-Core AXI
@28
tb.tb.v.c2ic.ACLK
@22
tb.tb.v.c2ic.ARADDR[31:0]
@28
tb.tb.v.c2ic.ARREADY
tb.tb.v.c2ic.ARVALID
tb.tb.v.c2ic.ARBURST[1:0]
@22
tb.tb.v.c2ic.ARCACHE[3:0]
@28
tb.tb.v.c2ic.ARESETn
@22
tb.tb.v.c2ic.ARID[3:0]
tb.tb.v.c2ic.ARLEN[7:0]
@28
tb.tb.v.c2ic.ARPROT[2:0]
@22
tb.tb.v.c2ic.ARQOS[3:0]
tb.tb.v.c2ic.ARREGION[3:0]
@28
tb.tb.v.c2ic.ARSIZE[2:0]
@22
tb.tb.v.c2ic.AWADDR[31:0]
@28
tb.tb.v.c2ic.AWBURST[1:0]
@22
tb.tb.v.c2ic.AWCACHE[3:0]
tb.tb.v.c2ic.AWID[3:0]
tb.tb.v.c2ic.AWLEN[7:0]
@28
tb.tb.v.c2ic.AWPROT[2:0]
@22
tb.tb.v.c2ic.AWQOS[3:0]
@28
tb.tb.v.c2ic.AWREADY
@22
tb.tb.v.c2ic.AWREGION[3:0]
@28
tb.tb.v.c2ic.AWSIZE[2:0]
tb.tb.v.c2ic.AWVALID
@22
tb.tb.v.c2ic.BID[3:0]
@28
tb.tb.v.c2ic.BREADY
tb.tb.v.c2ic.BRESP[1:0]
tb.tb.v.c2ic.BVALID
@22
tb.tb.v.c2ic.RDATA[31:0]
tb.tb.v.c2ic.RID[3:0]
@28
tb.tb.v.c2ic.RLAST
tb.tb.v.c2ic.RREADY
tb.tb.v.c2ic.RRESP[1:0]
tb.tb.v.c2ic.RVALID
@22
tb.tb.v.c2ic.WDATA[31:0]
@28
tb.tb.v.c2ic.WLAST
tb.tb.v.c2ic.WREADY
@22
tb.tb.v.c2ic.WSTRB[3:0]
@28
tb.tb.v.c2ic.WVALID
@1000200
-Core AXI
@28
tb.tb.v.ic0.ARVALID
tb.tb.v.ic0.ARREADY
tb.tb.v.ic0.read_selected_slave[1:0]
@22
tb.tb.v.ic0.serr.ARADDR[31:0]
@28
tb.tb.v.ic0.serr.ARBURST[1:0]
@22
tb.tb.v.ic0.serr.ARCACHE[3:0]
@28
tb.tb.v.ic0.serr.ARESETn
@22
tb.tb.v.ic0.serr.ARID[3:0]
tb.tb.v.ic0.serr.ARLEN[7:0]
@28
tb.tb.v.ic0.serr.ARPROT[2:0]
@22
tb.tb.v.ic0.serr.ARQOS[3:0]
@28
tb.tb.v.ic0.serr.ARREADY
@22
tb.tb.v.ic0.serr.ARREGION[3:0]
@28
tb.tb.v.ic0.serr.ARSIZE[2:0]
tb.tb.v.ic0.serr.ARVALID
@22
tb.tb.v.ic0.read_req_state[3:0]
@28
tb.tb.v.ic0.ARREADY
tb.tb.v.ic0.ARVALID
tb.tb.v.ic0.read_response_state(0)[1:0]
tb.tb.v.ic0.read_response_selected_master(0)[1:0]
tb.tb.v.ic0.RREADY
tb.tb.v.ic0.RLAST
tb.tb.v.ic0.RVALID
tb.tb.v.ic0.SRLAST(0)
tb.tb.v.ic0.SRREADY(0)
tb.tb.v.ic0.SRVALID(0)
@800200
-Slave AXI
@28
tb.tb.v.ic2s0.ACLK
tb.tb.v.ic2s0.ARESETn
@22
tb.tb.v.ic2s0.ARADDR[31:0]
@28
tb.tb.v.ic2s0.ARREADY
tb.tb.v.ic2s0.ARVALID
tb.tb.v.ic2s0.ARBURST[1:0]
@22
tb.tb.v.ic2s0.ARCACHE[3:0]
tb.tb.v.ic2s0.ARID[3:0]
tb.tb.v.ic2s0.ARLEN[7:0]
@28
tb.tb.v.ic2s0.ARPROT[2:0]
@22
tb.tb.v.ic2s0.ARQOS[3:0]
tb.tb.v.ic2s0.ARREGION[3:0]
@28
tb.tb.v.ic2s0.ARSIZE[2:0]
@22
tb.tb.v.ic2s0.AWADDR[31:0]
@28
tb.tb.v.ic2s0.AWBURST[1:0]
@22
tb.tb.v.ic2s0.AWCACHE[3:0]
tb.tb.v.ic2s0.AWID[3:0]
tb.tb.v.ic2s0.AWLEN[7:0]
@28
tb.tb.v.ic2s0.AWPROT[2:0]
@22
tb.tb.v.ic2s0.AWQOS[3:0]
@28
tb.tb.v.ic2s0.AWREADY
@22
tb.tb.v.ic2s0.AWREGION[3:0]
@28
tb.tb.v.ic2s0.AWSIZE[2:0]
tb.tb.v.ic2s0.AWVALID
@22
tb.tb.v.ic2s0.BID[3:0]
@28
tb.tb.v.ic2s0.BREADY
tb.tb.v.ic2s0.BRESP[1:0]
tb.tb.v.ic2s0.BVALID
tb.tb.v.ic2s0.RREADY
tb.tb.v.ic2s0.RLAST
tb.tb.v.ic2s0.RVALID
@22
tb.tb.v.ic2s0.RDATA[31:0]
tb.tb.v.ic2s0.RID[3:0]
@28
tb.tb.v.ic2s0.RRESP[1:0]
@22
tb.tb.v.ic2s0.WDATA[31:0]
@28
tb.tb.v.ic2s0.WLAST
tb.tb.v.ic2s0.WREADY
@22
tb.tb.v.ic2s0.WSTRB[3:0]
@28
tb.tb.v.ic2s0.WVALID
@1000200
-Slave AXI
[pattern_trace] 1
[pattern_trace] 0
