
include $(SOCBLOX)/defs.mk

UNIT_VE=axi4_amber23_svf
TB=$(UNIT_VE)_tb

ifeq ($(SIMX),1)
include V$(TB).mk
endif

AXI4_AMBER23_SVF=$(SOCBLOX)/units_ve/axi4_amber23/$(UNIT_VE)
AXI4_A23_DIR=$(AXI4_AMBER23_SVF)
include $(AXI4_AMBER23_SVF)/tests/sw/defs.mk
include $(AXI4_AMBER23_SVF)/svf/a23_tracer/defs.mk
include $(AXI4_AMBER23_SVF)/tests/defs.mk
include $(AXI4_AMBER23_SVF)/tb/defs.mk

CXXFLAGS += -I$(SYSTEMC)/include -I$(SOCBLOX)/svf 
CXXFLAGS += -I$(SOCBLOX)/common/bfm/axi4_svf
CXXFLAGS += -I$(BUILD_DIR)/obj_dir
CXXFLAGS += -I$(VERILATOR_ROOT)/include
CXXFLAGS += -I$(VERILATOR_ROOT)/include/vltstd

CXXFLAGS += -I$(AXI4_SVF)/tb -I$(AXI4_SVF)/tests

ifeq (1,$(VM_TRACE))
CXXFLAGS  += -DVM_TRACE=1
endif


SV_SRC = \
 $(SOCBLOX)/common/rtl/axi4/axi4_if.sv \
 $(SOCBLOX)/common/bfm/axi4/axi4_master_bfm.sv \
 $(SOCBLOX)/common/bfm/axi4_svf/svf_axi4_master_bfm.sv \
 $(SOCBLOX)/units_ve/interconnects/axi4_svf/tb/axi4_interconnect_2x2_tb.sv \

#SVF_SRC = \
# axi4_interconnect_env.cpp \
# axi4_interconnect_test_base.cpp \

#SVF_OBJS=$(foreach o,$(SVF_SRC:.cpp=.o),$(BUILD_DIR)/$(o))

#TRACE=--trace

all : $(LIB_TARGETS) $(TARGET_EXE_TARGETS)
	verilator $(TRACE) --sc --Wno-fatal \
		--top-module $(TB) -f $(AXI4_AMBER23_SVF)/sim/scripts/axi4_amber23_svf.f
	$(MAKE) SIMX=1 -C obj_dir -f $(SIM_DIR)/scripts/Makefile.vl \
		$(BUILD_DIR)/simx
		
#          	-lsvf_axi4_bfm \


$(BUILD_DIR)/simx : $(VK_GLOBAL_OBJS) \
	V$(TB)__ALL.a \
	$(BFM_AXI4_SVF_SRAM_LIB) \
	$(COMMON_SVF_LIB) \
	$(AXI4_AMBER23_SVF)/tb/$(TB).cpp \
	$(A23_TESTBENCH_OBJS)
	$(CXX) $(CXXFLAGS) -o $(BUILD_DIR)/simx \
	  $(AXI4_AMBER23_SVF)/tb/$(TB).cpp \
	      $(A23_TESTBENCH_OBJS) \
	      -Wl,--whole-archive \
          V$(TB)__ALL.a \
	      -Wl,--no-whole-archive \
          $(VK_GLOBAL_OBJS) \
          -L$(SOCBLOX_LIBDIR) \
          -L$(SOCBLOX_LIBDIR)/sc \
          	$(BFM_AXI4_SVF_SRAM_LINK) \
		$(COMMON_SVF_LINK) \
          	$(LIBSVF_SC_LINK) \
	  $(SYSTEMC)/lib-linux/libsystemc.a -lpthread

#$(BUILD_DIR)/axi4_amber23_svf.a : $(SVF_OBJS)
#	rm -f $@
#	$(AR) vcq $@ $^
	
#$(BUILD_DIR)/%.o : $(AXI4_SVF)/tests/%.cpp
#	$(CXX) -c -o $@ $(CXXFLAGS) $^
	
#$(BUILD_DIR)/%.o : $(AXI4_SVF)/tb/%.cpp
#	$(CXX) -c -o $@ $(CXXFLAGS) $^

include $(SOCBLOX)/rules.mk
include $(AXI4_AMBER23_SVF)/tests/sw/rules.mk
include $(AXI4_AMBER23_SVF)/svf/a23_tracer/rules.mk
include $(AXI4_AMBER23_SVF)/tests/rules.mk
include $(AXI4_AMBER23_SVF)/tb/rules.mk
