[*]
[*] GTKWave Analyzer v3.3.52 (w)1999-2013 BSI
[*] Sun Jan 12 01:29:08 2014
[*]
[dumpfile] "/usr1/fun/socblox/socblox_mballance/units_ve/interconnects/wb_2x2_svf/sim/rundir/wb_2x2_multimaster_0001/vlt_dump.vcd"
[dumpfile_mtime] "Sun Jan 12 01:23:38 2014"
[dumpfile_size] 3622992
[savefile] "/usr1/fun/socblox/socblox_mballance/units_ve/interconnects/wb_2x2_svf/sim/sav.gtkw"
[timestart] 782400
[size] 1364 631
[pos] -1 -1
*-17.322592 1170100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.tb.
[treeopen] tb.tb.v.
[sst_width] 211
[signals_width] 348
[sst_expanded] 1
[sst_vpaned_height] 172
@28
tb.tb.v.clk
@22
tb.tb.v.rst_cnt[15:0]
@28
tb.tb.v.rstn
@c00200
-M0
@28
tb.tb.v.m02ic.ACK
@22
tb.tb.v.m02ic.ADR[31:0]
@28
tb.tb.v.m02ic.BTE[1:0]
tb.tb.v.m02ic.CTI[2:0]
tb.tb.v.m02ic.CYC
@22
tb.tb.v.m02ic.DAT_R[31:0]
tb.tb.v.m02ic.DAT_W[31:0]
@28
tb.tb.v.m02ic.ERR
@22
tb.tb.v.m02ic.SEL[3:0]
@28
tb.tb.v.m02ic.STB
tb.tb.v.m02ic.WE
@1401200
-M0
@c00200
-M1
@22
tb.tb.v.m1.ADR_r[31:0]
tb.tb.v.m1.ADR_rs[31:0]
@28
tb.tb.v.m1.BTE_r[1:0]
tb.tb.v.m1.BTE_rs[1:0]
tb.tb.v.m1.CTI_r[2:0]
tb.tb.v.m1.CTI_rs[2:0]
tb.tb.v.m1.CYC_rs
@22
tb.tb.v.m1.DAT_W_rs[31:0]
tb.tb.v.m1.SEL_r[3:0]
tb.tb.v.m1.SEL_rs[3:0]
@28
tb.tb.v.m1.STB_rs
tb.tb.v.m1.WE_r
tb.tb.v.m1.WE_rs
tb.tb.v.m1.clk
@22
tb.tb.v.m1.read_data_buf[31:0]
@28
tb.tb.v.m1.req
tb.tb.v.m1.reset
tb.tb.v.m1.rstn
tb.tb.v.m1.state[1:0]
@22
tb.tb.v.m1.write_data_buf[31:0]
@1401200
-M1
@c00200
-S0
@28
tb.tb.v.m02ic.ACK
@22
tb.tb.v.m02ic.ADR[31:0]
@28
tb.tb.v.m02ic.BTE[1:0]
tb.tb.v.m02ic.CTI[2:0]
tb.tb.v.m02ic.CYC
@22
tb.tb.v.m02ic.DAT_R[31:0]
tb.tb.v.m02ic.DAT_W[31:0]
@28
tb.tb.v.m02ic.ERR
@22
tb.tb.v.m02ic.SEL[3:0]
@28
tb.tb.v.m02ic.STB
tb.tb.v.m02ic.WE
@1401200
-S0
@800200
-S1
@28
tb.tb.v.ic2s1.ACK
@22
tb.tb.v.ic2s1.ADR[31:0]
@28
tb.tb.v.ic2s1.BTE[1:0]
tb.tb.v.ic2s1.CTI[2:0]
tb.tb.v.ic2s1.CYC
@22
tb.tb.v.ic2s1.DAT_R[31:0]
tb.tb.v.ic2s1.DAT_W[31:0]
@28
tb.tb.v.ic2s1.ERR
@22
tb.tb.v.ic2s1.SEL[3:0]
@28
tb.tb.v.ic2s1.STB
tb.tb.v.ic2s1.WE
@1000200
-S1
@800200
-IC
@28
tb.tb.v.wb_interconnect_2x2.ACK(0)
tb.tb.v.wb_interconnect_2x2.ACK(1)
@22
tb.tb.v.wb_interconnect_2x2.ADR(0)[31:0]
tb.tb.v.wb_interconnect_2x2.ADR(1)[31:0]
@28
tb.tb.v.wb_interconnect_2x2.BTE(0)[1:0]
tb.tb.v.wb_interconnect_2x2.BTE(1)[1:0]
tb.tb.v.wb_interconnect_2x2.CTI(0)[2:0]
tb.tb.v.wb_interconnect_2x2.CTI(1)[2:0]
tb.tb.v.wb_interconnect_2x2.CYC(0)
tb.tb.v.wb_interconnect_2x2.CYC(1)
@22
tb.tb.v.wb_interconnect_2x2.DAT_R(0)[31:0]
tb.tb.v.wb_interconnect_2x2.DAT_R(1)[31:0]
tb.tb.v.wb_interconnect_2x2.DAT_W(0)[31:0]
tb.tb.v.wb_interconnect_2x2.DAT_W(1)[31:0]
@28
tb.tb.v.wb_interconnect_2x2.ERR(0)
tb.tb.v.wb_interconnect_2x2.ERR(1)
tb.tb.v.wb_interconnect_2x2.SACK(0)
tb.tb.v.wb_interconnect_2x2.SACK(1)
tb.tb.v.wb_interconnect_2x2.SACK(2)
@22
tb.tb.v.wb_interconnect_2x2.SADR(0)[31:0]
tb.tb.v.wb_interconnect_2x2.SADR(1)[31:0]
tb.tb.v.wb_interconnect_2x2.SADR(2)[31:0]
@28
tb.tb.v.wb_interconnect_2x2.SBTE(0)[1:0]
tb.tb.v.wb_interconnect_2x2.SBTE(1)[1:0]
tb.tb.v.wb_interconnect_2x2.SBTE(2)[1:0]
tb.tb.v.wb_interconnect_2x2.SCTI(0)[2:0]
tb.tb.v.wb_interconnect_2x2.SCTI(1)[2:0]
tb.tb.v.wb_interconnect_2x2.SCTI(2)[2:0]
tb.tb.v.wb_interconnect_2x2.SCYC(0)
tb.tb.v.wb_interconnect_2x2.SCYC(1)
tb.tb.v.wb_interconnect_2x2.SCYC(2)
@22
tb.tb.v.wb_interconnect_2x2.SDAT_R(0)[31:0]
tb.tb.v.wb_interconnect_2x2.SDAT_R(1)[31:0]
tb.tb.v.wb_interconnect_2x2.SDAT_R(2)[31:0]
tb.tb.v.wb_interconnect_2x2.SDAT_W(0)[31:0]
tb.tb.v.wb_interconnect_2x2.SDAT_W(1)[31:0]
tb.tb.v.wb_interconnect_2x2.SDAT_W(2)[31:0]
@28
tb.tb.v.wb_interconnect_2x2.SEL(0)
tb.tb.v.wb_interconnect_2x2.SEL(1)
tb.tb.v.wb_interconnect_2x2.SERR(0)
tb.tb.v.wb_interconnect_2x2.SERR(1)
tb.tb.v.wb_interconnect_2x2.SERR(2)
tb.tb.v.wb_interconnect_2x2.SSEL(0)
tb.tb.v.wb_interconnect_2x2.SSEL(1)
tb.tb.v.wb_interconnect_2x2.SSEL(2)
@22
tb.tb.v.wb_interconnect_2x2.SSTB(0)[3:0]
tb.tb.v.wb_interconnect_2x2.SSTB(1)[3:0]
tb.tb.v.wb_interconnect_2x2.SSTB(2)[3:0]
tb.tb.v.wb_interconnect_2x2.STB(0)[3:0]
tb.tb.v.wb_interconnect_2x2.STB(1)[3:0]
@28
tb.tb.v.wb_interconnect_2x2.SWE(0)
tb.tb.v.wb_interconnect_2x2.SWE(1)
tb.tb.v.wb_interconnect_2x2.SWE(2)
tb.tb.v.wb_interconnect_2x2.WE(0)
tb.tb.v.wb_interconnect_2x2.WE(1)
tb.tb.v.wb_interconnect_2x2.clk
tb.tb.v.wb_interconnect_2x2.master_gnt(0)
tb.tb.v.wb_interconnect_2x2.master_gnt(1)
tb.tb.v.wb_interconnect_2x2.master_gnt(2)
tb.tb.v.wb_interconnect_2x2.master_gnt_id(0)
tb.tb.v.wb_interconnect_2x2.master_gnt_id(1)
tb.tb.v.wb_interconnect_2x2.master_gnt_id(2)
@22
tb.tb.v.wb_interconnect_2x2.master_selected_slave(0)[3:0]
tb.tb.v.wb_interconnect_2x2.master_selected_slave(1)[3:0]
@28
tb.tb.v.wb_interconnect_2x2.master_slave_req(0)[1:0]
tb.tb.v.wb_interconnect_2x2.master_slave_req(1)[1:0]
tb.tb.v.wb_interconnect_2x2.master_slave_req(2)[1:0]
tb.tb.v.wb_interconnect_2x2.master_state(0)[2:0]
@29
tb.tb.v.wb_interconnect_2x2.master_state(1)[2:0]
@22
tb.tb.v.wb_interconnect_2x2.read_req_state(0)[3:0]
tb.tb.v.wb_interconnect_2x2.read_req_state(1)[3:0]
@28
tb.tb.v.wb_interconnect_2x2.read_selected_slave(0)[2:0]
tb.tb.v.wb_interconnect_2x2.read_selected_slave(1)[2:0]
tb.tb.v.wb_interconnect_2x2.rstn
tb.tb.v.wb_interconnect_2x2.slave_active_master(0)[1:0]
tb.tb.v.wb_interconnect_2x2.slave_active_master(1)[1:0]
tb.tb.v.wb_interconnect_2x2.slave_active_master(2)[1:0]
@1000200
-IC
[pattern_trace] 1
[pattern_trace] 0
