/****************************************************************************
 * coretests.tl
 *
 * List  core execution tests
 ****************************************************************************/
coretest_add
coretest_addr_ex
coretest_barrel_shift
coretest_barrel_shift_rs
coretest_bcc
coretest_bic_bug
coretest_bl
coretest_cache1
coretest_cache2
coretest_cache3
coretest_cacheable_area
coretest_cache_flush
coretest_cache_swap_bug
coretest_cache_swap
coretest_change_mode
coretest_ldm1
coretest_ldr

